repositories:
  bunker_ros2:
    type: git
    url: https://github.com/agilexrobotics/bunker_ros2.git
    version: c4737f249129e88c8e9e0bfeb3af81b498a0ebbe
  ugv_sdk:
    type: git
    url: https://github.com/agilexrobotics/ugv_sdk.git
    version: c3dfaf444f9bae10757e546acae055aaf4a13de7
  rpg_vikit_ros2_fisheye:
    type: git
    url: https://github.com/Rhymer-Lcy/rpg_vikit_ros2_fisheye.git
    version: main
  icp_localization:
    type: git
    url: https://github.com/Aldoubt/icp_localization_ros2.git
    version: <pin-commit-or-tag>
  fields2cover:
    type: git
    url: https://github.com/Fields2Cover/Fields2Cover.git
    version: <pin-commit-or-tag>
